1. news/:tags
    tags = enums[cities, India, sports, entertainment]

    this is the object format that will be received which match the given tag
    output =  {
      message: "data received successfully",
      data: data[{
        _id: new ObjectId("62a994d35e3b235249aeb8ba"),
        heading: 'Sharad Pawar not in Presidential race: NCP',
        subHeading: "Saheb (Sharad Pawar) is a people's man who loves meeting people. He will not restrict himself to the Rashtrapati Bhavan, a minister from the NCP said.",
        description: 'An NCP minister, who attended the meeting, said Aam Aadmi Party leader Sanjay Singh met Pawar on Sunday and affirmed his party’s support to the NCP chief for the election for the next President of India, to be held on July 18.Last week, when senior Congress leader Mallikarjun Kharge was in Mumbai in connection with the Rajya Sabha polls, he pitched for Pawar’s name as the opposition’s joint candidate for the presidential polls.Kharge said the Congress had even consulted the Mamata Banerjee-led Trinamool Congress (TMC) over Pawar’s candidature.“But, I don’t think he 
        is keen on it (contesting polls). Saheb (Pawar) is a people’s man who loves meeting people. He will not restrict himself to the Rashtrapati Bhavan,” the minister from the NCP said.More importantly, Pawar is busy trying to bring the opposition together ahead of the 2024 Lok Sabha elections, he said.The Congress has been reaching out to other opposition parties for a common candidate for the presidential polls.The BJP-led NDA is comfortably placed to win the presidential election, with its vote share touching the 50 per cent mark of the total electors.While there are 776 MPs of both 
        the Lok Sabha and the Rajya Sabha, each having 700 votes, there are 4,033 legislators in states with different votes who will also elect President Ram Nath Kovind’s successor.Though the final list of electors is yet to be notified, the NDA has 440 MPs in its favour while the opposition UPA has around 180 MPs, besides 36 MPs of the TMC who normally support the opposition candidate.',       
        img: 'https://images.indianexpress.com/2022/06/sharad-pawar-not-in-presidential-race.jpg',
        imgSrc: 'NCP chief Sharad Pawar. (File)',
        author: 'PTI',
        tags: 'cities',
        place: 'New Delhi',
        date: 'June 18, 2022 12:06:40 pm'
      }],
    }

2.  /home
    bring 15 news document is same format as above    