.GrandFather{
    background-color: #01040d;
    height: 1050px;
    width: 100%;
}

.father{
    width: 65%;
    margin: auto;
    height: 100%;
    /* border: 2px solid red; */
}

.acfooter{
    display: flex;
    justify-content: space-between;
    padding-right: 14%;
}

.rgfooter{
    display: flex;
    justify-content: space-between;
    padding-right: 7%;
}

.rgul > li{
    color: rgb(99, 96, 96);
}

.rgul > li > a{
    text-decoration: none;
    font-family: Helvetica;
    line-height:30px;
    font-size: 14px;
    color: white;
}

.rgh3{
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 550;
    color: rgb(99, 96, 96);
    margin-left: 20px;
    /* margin-bottom: 0.8px; */
}

.rghr{
    border-bottom: 2px solid rgb(99, 96, 96);
    margin-top:-10px;
}

.raj > p{
    padding-left: 20px;
    font-size: 14px;
    /* margin-top: -2px; */
    font-family: Helvetica;
    font-weight: 520;
    color: white;
}

.mn > a{
  color: white;
  font-size: 25px;
}