.container{
    width: 60%;
    margin:auto
}
.heading{
    color: #000;
        font-size: 45px;
        font-weight: 700;
        line-height: 50px;
        padding: 10px 0;
        font-family: 'Droid Serif',serif;
}
.sub_heading{
    color: #6b6b6b;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    padding: 0 0 10px;
}
.editor{
    display: flex;
    justify-content: space-between;
}
.social{
    display: flex;
}
.mainimg{
    width: 100%;
    height: 60%;
}
.imgSrc{
    margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
}
.maincontent{
    color: #3e3e3e;
        font-family: 'Droid Serif', serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        padding: 0 0 20px;
}
.headnews{
    background: #fff;
        border: 1px solid #c72a1d;
        height: 36px;
        font-family: 'Roboto Condensed', sans-serif;
        max-width: 990px;
        margin: 0 auto 10px;
        position: relative;
        overflow: hidden;
        width: 100%;
        z-index: 14800;
}
.breakingti{
    background: #c72a1d;
     font-size: 15px;
  font-weight: 700;
  margin: 0;
  text-align: left;
  color: #fff;
  float: left;
  line-height: 15px;
  padding: 10px;
  text-transform: uppercase;
}
.breakingbox{
    color: #fff;
        height: 25px;
        float: left;
        width: 79%;
        padding-left: 1px;
        margin-top: 2px;
        height: 18px;
}
.newsticker{
    position: absolute;
        width: 100%;
        height: 100%;
}
.newssection{
    margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        width:65%;
        background-color: #f6f6f6;
        margin: auto;
        border: 1px solid #e6e6e6;
        margin-right: 190px;
}
.newsform{
         
        background-color: #f6f6f6;
        text-align: center;
        padding: 14px 48px;
        margin-bottom: 0;
        width: 100%;
        padding-bottom: 30px;
}
.formtitle{
    font-family: Arial;
        font-size: 18px !important;
        font-weight: 700 !important;
        font-stretch: normal;
        font-style: normal;
        line-height: 22px !important;
        letter-spacing: normal;
        text-align: center;
        color: #000;
        margin-bottom: 20px;
        padding-bottom: 0;
}
input{
    width: 230px;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    height:25px;
    color: blue;

}
.inputsubmit{
    user-select: none;
    width: 20%;
    height: 30px;
    align-items: flex-start;
    text-align: center;
    color: #e6e6e6;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px; 
}
.socialdivf{
    width: 90px;
    height: 50px;
    background-color:#3b5999;
    text-align: center;
    margin-right: 10px;
}
.socialdivt {
    width: 90px;
    height: 50px;
    background-color: #55ACEF;
    text-align: center;
    margin-right: 10px;
    justify-content: center;
    padding: 1px 0;
}
.socialdivt {
    width: 45px;
    height: 40px;
    background-color: #55ACEF;
    text-align: center;
    margin-right: 10px;
    justify-content: center;
    padding-top: 10px;
}
.socialdivr {
    width: 45px;
    height: 40px;
    background-color: #ff4500;
    text-align: center;
    /* margin-right: 10px; */
    justify-content: center;
    padding-top: 10px;
}